//
//  PrefixHeader.pch
//  RNNeteaseIm
//
//  Created by Dowin on 2017/5/9.
//  Copyright © 2017年 Dowin. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <NIMSDK.h>
#import "NTESGlobalMacro.h"
#import "NIMKitInfo.h"
#import "NIMKitUtil.h"
#import "NIMKitInfoFetchOption.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "NIMAVChat.h"
#import "NIMKit.h"
#import "NIMObject.h"
#define NTESNotifyID        @"id"
#define NTESCustomContent  @"content"

#define NTESCommandTyping  (1)
#define NTESCustom         (2)

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif
#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
